# testeGrupoFleuryAPI

./: README.md  testeGrupoFleuryAPI.sln
GrupoFleury.Dominio/: Cliente.cs  Ficha.cs  Item.cs  StoredProcedure.cs  Unidade.cs
TesteGrupoFleury.Repository/: FichaContext.cs  testeGrupoFleuryAPI.Repository.csproj
TesteGrupoFleury.Repository/Migrations/: 20210505204707_FichaApp.Designer.cs  20210505204707_FichaApp.cs  20210506035935_alterandoColunmFicha.Designer.cs  20210506035935_alterandoColunmFicha.cs  20210507210407_storedProcedure.Designer.cs  20210507210407_storedProcedure.cs  FichaContextModelSnapshot.cs
testeGrupoFleuryAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testeGrupoFleuryAPI.csproj
testeGrupoFleuryAPI/Controllers/: ClienteController.cs  FichaController.cs  ItemController.cs  StoredProcedureController.cs  UnidadeController.cs  WeatherForecastController.cs
testeGrupoFleuryAPI/Data/: FichaContext.cs
testeGrupoFleuryAPI/Migrations/: 20210505170611_FichaApp.Designer.cs  20210505170611_FichaApp.cs  FichaContextModelSnapshot.cs
testeGrupoFleuryAPI/Models/: Cliente.cs  Ficha.cs  Item.cs  Unidade.cs
testeGrupoFleuryAPI/Properties/: launchSettings.json
